<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchscreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EsT-tb-FWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-td-byY">
                                <rect key="frame" x="42.5" y="400.5" width="329" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-dv-oYr">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="48v-bh-tdL"/>
                                            <constraint firstAttribute="width" constant="95" id="arr-OD-wyb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-Xy-bZv">
                                        <rect key="frame" x="95" y="0.0" width="234" height="95"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-p8-1Kz">
                                                <rect key="frame" x="24" y="0.0" width="210" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="Cow-AN-9Jc"/>
                                                    <constraint firstAttribute="width" constant="210" id="vwn-Yz-HfZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xnb-p8-1Kz" secondAttribute="bottom" id="7zD-FP-xJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="xnb-p8-1Kz" secondAttribute="trailing" id="MeD-yH-P7G"/>
                                            <constraint firstItem="xnb-p8-1Kz" firstAttribute="top" secondItem="w2g-Xy-bZv" secondAttribute="top" id="Qbi-eG-IQe"/>
                                            <constraint firstItem="xnb-p8-1Kz" firstAttribute="leading" secondItem="w2g-Xy-bZv" secondAttribute="leading" constant="24" id="cY6-yz-Uaj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EsT-tb-FWE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8m3-iM-kag"/>
                            <constraint firstItem="EsT-tb-FWE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T2p-IQ-eEV"/>
                            <constraint firstItem="gzJ-td-byY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ao7-ZE-3Xc"/>
                            <constraint firstAttribute="bottom" secondItem="EsT-tb-FWE" secondAttribute="bottom" id="fvY-rT-ai6"/>
                            <constraint firstItem="EsT-tb-FWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rg8-QB-zre"/>
                            <constraint firstItem="gzJ-td-byY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ycO-Oc-8el"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppName" width="210" height="35"/>
        <image name="LaunchscreenBackground" width="1151" height="1732"/>
        <image name="Logo" width="61" height="61"/>
    </resources>
</document>
